VITE_SUPABASE_URL="https://fkyuywvzrfvzomrepmok.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreXV5d3Z6cmZ2em9tcmVwbW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzAzMzUsImV4cCI6MjA3ODYwNjMzNX0.OFPF0XANOXRAVJKe18SImUlbk8TnIiKhNs0xHPrV82M"
