VITE_SUPABASE_PROJECT_ID="qrrekqzqkshvfzzumyer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycmVrcXpxa3NodmZ6enVteWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjg4ODgsImV4cCI6MjA3ODYwNDg4OH0.0EfE94LFQ6yzquwU_1nugzPtzQQ6qtqlmTNM79GEmLQ"
VITE_SUPABASE_URL="https://qrrekqzqkshvfzzumyer.supabase.co"
